<!DOCTYPE html>
<html>
	
<head>

<title>Detroit Art Later</title>		

<link rel="stylesheet" href="css/common.css" type="text/css" />	
<!link rel="stylesheet" href="css/detroit.css" type="text/css" />

</head>


<body>
	<header>

		<h1>Detroit Art Later</h1>

		<nav>
				<button><a href="detroit.html">HOME</a></button>
				<button><a href="gallery.html">GALLERY</a></button>
		</nav>	

	</header>

	

	<section>
	<p>We are dedicated to the future of Art in Detroit.</p>
	<p>Musicians, painters, sculptors, performers and more -- all are welcome.</p>

	</section>

	<footer>
	
		<p>Copyright Linda Swanson and Sean O'Donohue 2015</p>

	</footer>

</body>


</html>