<!DOCTYPE html>
<html>
	
<head>

<title>Detroit Art Later</title>		

<link rel="stylesheet" href="css/common.css" type="text/css" />	
<link rel="stylesheet" href="css/960_12_col.css" type="text/css">
<!link rel="stylesheet" href="css/gallery.css" type="text/css" />

</head>


<body>
	<header>

		<h1>Detroit Art Later: Gallery</h1>

		<nav>
				<button><a href="detroit.html">HOME</a></button>
				<button><a href="gallery.html">GALLERY</a></button>
		</nav>	
		

	</header>

	
	
	<section>
		<section class="container_12 clearfix">
			<p>Here is a selection of Detroit Art:
			</p>

			<div class="article grid_4">
				<img src="images/art-x.png" alt="ArtXDetroit">
			</div>	
			<div class="article grid_4">
				<img src="images/chair.jpg" alt="ZagZig Chairs">
			</div>	
			<div class="article grid_4">
				<img src="images/detroit-bubble.jpg" alt="Street Art">
			</div>	

			<div class="article grid_4">
				<img src="images/dilla.png" alt="J Dilla">
			</div>	
			<div class="article grid_4">
				<img src="images/dlectricity.jpg" alt="DLectricity Festival">
			</div>	
			<div class="article grid_4">
				<img src="images/mural.jpg" alt="Detroit Murals">
			</div>	

			<div class="article grid_4">
				<img src="images/sculpture.jpeg" alt="Public Sculpture">
			</div>	
			<div class="article grid_4">
				<img src="images/shadia-painting.jpeg" alt="Painting by Shadia">
			</div>	
			<div class="article grid_4">
				<img src="images/techno.jpg" alt="Techno">
			</div>	


		</section>

	</section>

	<footer>
	
		<p>Copyright Linda Swanson and Sean O'Donohue 2015</p>

	</footer>

</body>


</html>