body{font-family: helvetica neue, helvetica, arial, sans-serif;}

header{color:white;
	text-shadow: -3px 2px 1px black;
	background-image: url("../images/mural-heading.jpg");}

nav{display:inline;
	padding: 5px;}

h1{font-size: 500%;
	margin:20px;}

nav button{padding: 20px;
			display: inline-block;
			margin: 15px;
			width: 150px;
			height: 75px;
			font-size: 120%;}

button a{text-decoration: none;}

button:hover{background-color: #89B1E8;}

section{background-color: #89B1E8;
		color: black;
		padding: 50px;}

section p{margin: 5px;}

footer{background-color: #E8C089;
	border-top: 20px dotted #89B1E8;
	padding: 0px 0px 20px 20px ;}


