<!DOCTYPE html>
<!-- saved from url=(0042)file:///Users/Sean/Desktop/day1/index.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>About The Coffee Coalition</title>
	<link href="style.css" type="text/css" rel="stylesheet" />

</head>

<body>
		
	<hgroup>

		<header>

			<nav>
			
				<h1>The Coffee Coalition</h1>
				<p><a href="index.html">Home</a></p>
				<p><a href="about.html">About Us</a></p>
				<p><a href="inventory.html">Inventory</a></p>
				<p><a href="contact.html">Contact Us</a></p>

			</nav>

			<h2>
				About Us
			</h2>
		
		</header>

			<p>We are dedicated to providing discount coffee. Our primary mission is to ensure that everyone in America consumes an adequate amount of coffee every day. <strong>Forever.</strong></p>	
			
			<hr>
			
			<h3>
				Why?
			</h3>
		
			<p>
			Coffee is <em>the</em> single greatest invention mankind has ever created.
			</p>

			<h3>
			What?!
			</h3>
			
			<p> 
			Without coffee, there would be:
			</p>

			<ul>
				<li>No great works of literature. </li>
				<li>No computers. Therefore, no Internet.</li>
				<li>No coffee tables.</li>
				<li>No coffee cake (probably no biscotti, either).</li>
				<li>No art.</li>
				<li>No happiness.</li>
			 </ul>

			 <p>Everyone would be sad. And tired. Some people don't like coffee. 
			  <strong> Our mission is to change that. </strong> </p>

		
		<h3>
			How?
		</h3>

			<p>
			The answer is simple: We <em>make</em> people drink coffee. Our belief is that if people drink enough coffee, then eventually they will enjoy it. Here are the methods we will use:
			</p>

			<ol>
					<li>Introducing coffee to drinking water sources such as reservoirs, aquifers, etc.</li>
					<li> Offering tax incentives to coffee drinkers.</li>
					<li> Intravenous coffee supplied to those who <em>refuse</em> to drink it.</li>
			</ol>

		<hr>

		<h3>Statistics</h3>
		
		<table>
			<thead>
			<tr>
				<th>Year</th>
				<th>Coffee Consumed (mL/person/day)</th>
				<th>Happiness Index (%)</th>
				<th>Violent Crime per Capita</th>
			</tr>
			</thead>
			
			<tbody>
				<tr>
					<th>2008</th>
					<td>200</td>
					<td>33</td>
					<td>78</td>
				</tr>
				<tr>
					<th>2009</th>
					<td>250</td>
					<td>41</td>
					<td>76</td>
				</tr>
				<tr>
					<th>2010</th>
					<td>312</td>
					<td>49</td>
					<td>66</td>
				</tr>
				<tr>
					<th>2011</th>
					<td>355</td>
					<td>55</td>
					<td>80</td>
				</tr>
				
			</tbody>

		</table>

		<hr>
		
		<h3>
		Our Partners
		</h3>
		
		<ul>
			<li>Starbucks</li>
			<li>Folgers</li>
			<li>Keurig</li>
			<li>Tim Horton's</li>
			<li>The American Fascist Party</li>	
		</ul>
		
		</hgroup>
		
	<footer>
	
		<p>Copyright Sean O'Donohue and Linda Swanson 2015</p>
		<p>This page is intended for educational and humorous purposes only.</p>
		<p>We do not actually sell coffee, nor do we force-feed it to people.</p>

	</footer>

</body>
</html>