<!DOCTYPE html>
<!-- saved from url=(0042)file:///Users/Sean/Desktop/day1/index.html -->
<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		
	<title>Contact Us</title>
	<link href="style.css" type="text/css" rel="stylesheet" />

</head>

<body>
		
	<hgroup>
		
		<header>
		
			<nav>
		
				<h1>The Coffee Coalition</h1>
				<p><a href="index.html">Home</a></p>
				<p><a href="about.html">About Us</a></p>
				<p><a href="inventory.html">Inventory</a></p>
				<p><a href="contact.html">Contact Us</a></p>

			</nav>
			
			<h2>
				Contact Us
			</h2>

		</header>

		<form action="" method="">
			
			<fieldset>
			
				<label for="firstname">First Name: 
				<input type="text" name="firstname" maxlength ="100"></label>

				<label for="lastname">Last Name:
				<input type="text" name="lastname" maxlength ="100" required="required">
				<br /> </label>
			
				<label for="state">State:
				<input type="text" name="firstname" maxlength ="100"></label>

				<label for="email">Email:
				<input type="email" name="email" maxlength ="100" required = "required"></label>

				<br /> <br />
				
				Do you like coffee?
				
				<label> 
				<input type="radio" name="likes" value="yes" /> Yes.
				</label>
				
				<label> 
				<input type="radio" name="likes" value="yes" /> Definitely.
				</label>
				
				<label> 
				<input type="radio" name="likes" value="yes" /> Sure.
				</label>
				
				<label> 
				<input type="radio" name="likes" value="yes" /> I love it.
				</label>
				
				<label> 
				<input type="radio" name="likes" value="no" /> No, and I hate freedom.
				</label>
				
				<br><br>

				How do you like your coffee?
				
				<label> 
				<input type="radio" name="coffee-type" value="any" /> In my stomach.
				</label>
				
				<label> 
				<input type="radio" name="coffee-type" value="black" /> Black, like my soul.
				</label>
				
				<label> 
				<input type="radio" name="coffee-type" value="weak" /> With cream and sugar.
				</label>
				
				<br><br>
				
				How much coffee do you drink per day?
				
				<label> 
				<input type="radio" name="coffee-amount" value="1-2" /> 1-2 cups.
				</label>
				
				<label> 
				<input type="radio" name="coffee-amount" value="3-4" /> 3-4 cups.
				</label>
				
				<label> 
				<input type="radio" name="coffee-amount" value="5+" /> 5+ cups.
				</label>
				
				<br /><br />
				
				<label for="hear-about">
					How did you hear about us?
				</label>
				
				<select name="referrer" id="hear-about">
					<option value="google">Google</option>
					<option value="facebook">Facebook</option>
					<option value="twitter">Twitter</option>
					<option value="socialmed">Other Social Media</option>
					<option value="friend">Friend</option>
					<option value="news">News</option>
					<option value="other">Other</option>
				</select>
				
				<br /><br />
				
				What would you like to order?
				
				<select name="order" id="place-order">
					<option value="bucks">Starbucks</option>
					<option value="germack">Germack</option>
					<option value="1515 broadway">1515 Broadway</option>
					<option value="greatlk">Great Lakes</option>
					<option value="friend">Friend</option>
					<option value="news">News</option>
					<option value="other">Other</option>
				</select>



				<br> <br />
				
				<input type="checkbox" name="subscribe" checked="checked" /> 
				Sign me up for email updates
				
				<br>
				
				<input type="checkbox" name="volunteer" checked="checked" /> 
				I am interested in volunteer opportunities
			
				<br>
				<br>
				
				<input type="submit" value="Submit" />
				<input type="submit" value="Reset" />

			</fieldset>

		</form>

		<footer>
	
		<p>Copyright Sean O'Donohue and Linda Swanson 2015</p>
		<p>This page is intended for educational and humorous purposes only.</p>
		<p>We do not actually sell coffee, nor do we force-feed it to people.</p>

	</footer>

		</hgroup>
		

	

</body></html>