<!DOCTYPE html>
<!-- saved from url=(0042)file:///Users/Sean/Desktop/day1/index.html -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>The Coffee Coalition: Home</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
	</head>
	
	

<body>
	
	<header>
		
		
		<nav>
	
			<h1>The Coffee Coalition</h1>
			<p><a href="index.html">Home</a></p>
			<p><a href="about.html">About Us</a></p>
			<p><a href="inventory.html">Inventory</a></p>
			<p><a href="contact.html">Contact Us</a></p>
			
			

		</nav>

	</header>

	
	<p>We provide the finest coffee available to humankind. Please see our <a href="inventory.html">inventory</a>.</p>
		
	<img src="images/swim-coffee.gif" alt="A cup of black coffee." title="A cup of black coffee.">
	

	<footer>
	
		<p>Copyright Sean O'Donohue and Linda Swanson 2015</p>
		<p>This page is intended for educational and humorous purposes only.</p>
		<p>We do not actually sell coffee, nor do we force-feed it to people.</p>

	</footer>

</body>


</html>