<!DOCTYPE html>
<!-- saved from url=(0042)file:///Users/Sean/Desktop/day1/index.html -->
<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Inventory</title>
		<link href="style.css" type="text/css" rel="stylesheet" />

	</head>

<body>
	
	<header>
		<nav>
			<h1>The Coffee Coalition</h1>
			<p><a href="index.html">Home</a></p>
			<p><a href="about.html">About Us</a></p>
			<p><a href="inventory.html">Inventory</a></p>
			<p><a href="contact.html">Contact Us</a></p>
		</nav>

		<h2>Inventory</h2>

	</header>

	<section>
		<table>
			<thead>
			<tr>
				<th>Brands</th>
				<th>Type</th>
				<th>Size</th>
				<th>Price</th>
			</tr>
			</thead>
			
			<tbody>
				<tr>
					<th>Starbucks</th>
					<td>Columbian</td>
					<td>1 pound</td>
					<td class="price">7.99</td>
				</tr>
				<tr>
					<th>1515 Broadway</th>
					<td>Kenyan</td>
					<td>1 pound</td>
					<td class="price">9.99</td>
				</tr>
				<tr>
					<th>Germack</th>
					<td>Venezuelan</td>
					<td>1 pound</td>
					<td class="price">10.99</td>
				</tr>
				<tr>
					<th>Great Lakes</th>
					<td>Nicaraguan</td>
					<td>1/2 pound</td>
					<td class="price">6.99</td>
				</tr>
				
			</tbody>

		</table>
</section>
	<footer>
	
		<p>Copyright Sean O'Donohue and Linda Swanson 2015</p>
		<p>This page is intended for educational and humorous purposes only.</p>
		<p>We do not actually sell coffee, nor do we force-feed it to people.</p>

	</footer>

	</body>
</html>