

body{font-family: helvetica neue, helvetica, arial, sans-serif;
	background-color: lightyellow;}

h1 {text-shadow: 1px 1px 0px #666666;}

h2 {padding-left: 8px;
	padding-bottom: 4px;}

nav {background-color: black;
	padding-left:10px;
	color: white;
	border: 10px dotted white;
	font-family: monospace, helvetica, arial, sans-serif;}

nav a:link { color:white;}

nav a:visited { color:lightcyan;}

header {font-family: monospace, sans-serif;
		background-color: brown;
		color: white;}

section {padding: 10px;}

table, th, td {font-size: 24px;
	background-color: tan;
	padding: 6px;}

table { border-radius:12px;
	border: 4px solid black;}

thead tr th {border-bottom: 2px dashed lightcyan;}

.price {text-align: right;}

td {border-left: 2px dotted lightcyan;}

fieldset {background-color: white;}

footer {padding: 24px;
		font-size: 16px;
		color: cyan;
		background-color:black;
		background-image: url("images/drinks8.gif");
		text-shadow: 3px 3px 5px #ff0000;}





