<!DOCTYPE html>
<html>
	
<head>
	<title>Y2K: The FUTURE is NOW</title>
	<link rel="stylesheet" href="css/y2k.css" type="text/css">
</head>

<body>
	
	<header>
		<img id="myspace" src="images/myblank.png" alt="My Web 2.0" title="My Web 2.0">
		

	</header>

	<section>
		
		<h2>Username: The 2000s</h2>
		<h3>Nickname: Y2K</h3>
		<h3>Favorite Music:</h3>
		<p>Radiohead, Moby, Eminem, Kevin Saunderson, Oasis</p>
		<h3>Favorite Movies:</h3>
		<p>Harry Potter, The Lord of the Rings, The Dark Knight, Mean Girls, Twilight, Inglorious Basterds</p>
		<h3>About Me:</h3>
		<p>After living through this decade, we do not know why anybody would still want to party like it was 1999. Ten years is a long time. Most of these products, services and technologies we mention you may not even remember what it was life was like before their existence. Before this decade a cell phone was just a cell phone -- all you could do was call and it most definitely flipped -- up or had a mini antenna. This decade was filled with innovations, creations and revelations beyond many of our wildest dreams. The technology from the decade you just survived would have made Newton applaud, Tesla smile and Da Vinci giggle with glee. Go to the next page to see are our picks for the best technologies from this past decade.
		<br />
		<a href="http://www.digitaltrends.com/features/best-technology-2000-2010-the-decade-in-tech/#ixzz3SxdSmSay ">Read more. </a>
		</p>
		<hr>
		
		<h4>All Comments (5)</h4>
		<img src="images/myspace.png" alt="Icon" title="Icon">
		<form action="">
			<textarea name="comments" cols="100" rows="4">Share your thoughts...</textarea>
		</form>

		<hr>
		<h2>Captain Explainer (1 day ago)</h2>
		<p>A Web 2.0 site may allow users to interact and collaborate with each other in a social media dialogue as creators of user-generated content in a virtual community, in contrast to Web sites where people are limited to the passive viewing of content. Examples of Web 2.0 include social networking sites, blogs, wikis, folksonomies, video sharing sites, hosted services, Web applications, and mashups.
		</p>
		<hr>

		<h2>ROFL_HAXOR (1 day ago)</h2>
		<p>The problem with allowing unmoderated comments is obvious. It takes messed up people to say messed up things on other people's videos... kind of explains why the comments are so bad, mean or otherwise... best bet? Get over it. They'll come either way.</p>
		<hr>

		<h2>programmerdude200765433 (2 days ago)</h2>
		<p>Some new programming languages include F#, LOLCODE, Cobra, Potion, Groovy, D.</p>
		<hr>

		<h2>I_Am_Not_A_Lawyer (4 days ago)</h2>
		<p>Although there are several advantages in using Web 2.0 technologies, there are also several issues that require awareness and attention. Some of these issues include: equal access, information control, intellectual property, copyright, authorship, trust, privacy, security and cultural considerations.</p>
		<hr>

		<h2>USER2093823092382308 (15 days ago)</h2>
		<p> WORK FROM HOME <br /> I MAKE $2000 PER DAY AND YOU COULD TOO <br /> I AM A NIGERIAN PRINCE</p>


	</section>

	<footer>
		


	</footer>

</body>


</html>