<!DOCTYPE html>
<html>
<head>
	<title>bad web design dot com</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

	<header id="pink">

		<h1>bad web design dot com bad web design dot com bad web design dot com bad web design dot com bad web design dot com bad web design dot com bad web design dot com bad web design dot com dot org</h1>
		<nav>
			<ul>
				<li><a href="http://www.w3schools.com/tags/ref_colorpicker.asp">Colors</a></li>
				<li><a href="https://developer.chrome.com/devtools">DevTools</a></li>
				<li><a href="https://justgetflux.com/">f.lux</a></li>
				<li><a href="http://cli.learncodethehardway.org/book/ex1.html">CLI</a></li>
				<li><a href="http://htmlandcssbook.com">Textbook</a></li>
				<li><a href="http://reddit.com/r/badwebdesign">/r/badwebdesign</a></li>
			</ul>


		</nav>

	</header>
	
	<section>
		
		<p id="first" class="wingding">Check out the sidebar to the left for some handy-dandy resources!</p>
		<p id="second" class="wingding">Have fun making websites to make your friends' eyes bleed.</p>
		
	</section>

	<footer id="cyan">
		
		<p id="last" class="wingding">Copyright Sean O'Donohue 2015.</p>

	</footer>

<section>
	


</section>

</body>

</html>