body {color: #66FF66;
	background-color: #FF33CC;}

p.wingding {font-family: wingdings, webdings, comic, monospace;}

#cyan {background-color: cyan;
		color: black;}

#pink {background-color:pink;
		padding: 10px;
		border: 5px dotted #FF33CC;}

ul {font-weight: bolder;
	font-size: 24px;
	float:left;
	background-color:pink;
	min-height: 100px;
	padding: 40px;
	list-style-image: url("images/trollface.png");
	width: 148px;
	height: 400px;
	border: 5px dotted #FF33CC;}

li {padding: 20px 25px 5px 0px;
	border: 5px dotted #66FF66;
	width: 144px;}

header {min-height:100px;}

section {float: center;
		text-align: center;
		font-size: 18px;
		padding: 60px;
		border: 10px dotted #66FF66;}

footer {float: right;
		text-align: right;
		padding: 20px;
		width: 400px;
		border: 5px dashed yellow;}

#first{width: 120px; 
		display:inline-block;
		margin:auto;
		border: 10px dashed pink;
		border-radius: 12px 6px;
		padding: 16px;}

#second{display: inline-block;
		width: 120px;
		margin:auto;
		border: 5px dashed #66FF66;
		border-radius: 6px;
		padding: 32px;
		float: right;}

#last{width: 100px;
	margin:auto;
	border: 10px solid pink;
	border-radius: 20px 15px 25px 60px;
	padding: 6px 9px 12px 15px;}

a:link{color:#66FF55;}

a:visited{color: #CCBCC8;}

a:hover{color: white;}

a:active{color: black;}

